{
  "name": "Auth & Security Suite",
  "description": "Complete authentication and security toolkit — JWT auth, OAuth 2.0, session management, CSRF/XSS prevention, rate limiting, input validation, and security hardening."
}
