{
  "name": "SEO & Web Analytics Suite",
  "description": "Complete SEO auditing, structured data, Core Web Vitals optimization, analytics integration, and conversion optimization toolkit for web applications.",
  "version": "1.0.0",
  "author": "gkkirsch"
}