{
  "credentials": [],
  "menu_items": [
    {
      "id": "tasks",
      "label": "Tasks",
      "icon": "ListTodo",
      "agent_kinds": ["dispatcher", "orchestrator", "worker"],
      "data": {
        "kind": "file-per-item",
        "root": "claude_dir",
        "glob": "tasks/*/*.json",
        "id_field": "id"
      },
      "template": "ui/tasks.html"
    }
  ],
  "schedules": [
    {
      "id": "tasks-review",
      "label": "Review tasks every 20 minutes",
      "description": "Periodically wakes the agent to review its open tasks: any in_progress that's stalled? any pending that's blocked? any completed that's actually still pending? Self-correcting accountability so work doesn't quietly stop.",
      "cron": "*/20 * * * *",
      "prompt": "Standup with yourself. Walk every task on your panel:\n\n1. in_progress with movement since last review → keep going, no message.\n2. in_progress with NO movement → take the next concrete action RIGHT NOW. If you cannot, demote to pending with a one-line reason in the description (e.g. 'blocked: waiting on CI for PR #42'). Do not leave a stalled in_progress in place.\n3. Delegated tasks (description has 'owner: <worker-id>') → run `roster describe <worker-id>` + `roster trace <worker-id> --tail 20`. If the worker is stalled or off-track, ping them with a follow-up, or interrupt and re-task. If they finished, mark the task completed and report.\n4. pending no longer relevant → delete.\n5. completed but the user is waiting → report it now.\n\nThe review is worthless if you finish it without taking any action. Convert 'I will get to it' into 'I am doing it now / it is blocked on X / it is no longer mine' on every fire.",
      "recurring": true
    }
  ]
}
