{
  "name": "State Management Suite",
  "description": "Modern React state management — Zustand for lightweight stores with middleware, Redux Toolkit for complex state with slices, RTK Query, and entity adapters. Covers store design, async patterns, persistence, devtools, testing, and migration strategies.",
  "version": "1.0.0"
}
